# lagom-on-k8s

./: .gitignore  README.md  pom.xml
deploy/: menu.yaml  order.yaml
menu-api/: pom.xml
menu-api/src/main/java/com/knoldus/lagom/sample/restaurant/menu/: Item.java  MenuService.java  package-info.java
menu-api/src/main/java/com/knoldus/lagom/sample/restaurant/menu/api/: Item.java  MenuService.java  package-info.java
menu-impl/: pom.xml
menu-impl/src/main/java/com/knoldus/lagom/sample/restaurant/menu/: MenuCommand.java  MenuEntity.java  MenuEvent.java  MenuEventProcessor.java  MenuModule.java  MenuServiceImpl.java  MenuState.java
menu-impl/src/main/java/com/knoldus/lagom/sample/restaurant/menu/impl/: MenuCommand.java  MenuEntity.java  MenuEvent.java  MenuEventProcessor.java  MenuModule.java  MenuServiceImpl.java  MenuState.java
menu-impl/src/main/kubernetes-resources/: application.conf
menu-impl/src/main/resources/: application.conf
menu-impl/src/test/java/com/knoldus/lagom/sample/restaurant/menu/impl/: RunCucumberTest.java  Stepdefs.java
menu-impl/src/test/resources/com/knoldus/lagom/sample/restaurant/menu/impl/: get-menu.feature
order-api/: pom.xml
order-api/src/main/java/com/knoldus/lagom/sample/restaurant/order/api/: Order.java  OrderService.java  package-info.java
order-impl/: pom.xml
order-impl/src/main/java/com/knoldus/lagom/sample/restaurant/order/impl/: OrderCommand.java  OrderEntity.java  OrderEvent.java  OrderEventProcessor.java  OrderModule.java  OrderServiceImpl.java  OrderState.java
order-impl/src/main/kubernetes-resources/: application.conf
order-impl/src/main/resources/: application.conf
