<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.knoldus.lagom.sample.restaurant</groupId>
    <artifactId>lagom-java-restaurant</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>menu-api</module>
        <module>menu-impl</module>
        <module>order-api</module>
        <module>order-impl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-plugin</artifactId>
                <version>${lagom.version}</version>
                <configuration>
                    <kafkaEnabled>false</kafkaEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <!-- Lagom requires at least Maven version 3.2.1 -->
                                <requireMavenVersion>
                                    <version>[3.2.1,)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.27.2</version>
                <configuration>
                    <skip>true</skip>
                    <images>
                        <image>
                            <name>%a:%l</name>
                            <build>
                                <from>openjdk:8-jre-alpine</from>
                                <tags>
                                    <tag>latest</tag>
                                    <tag>${project.version}</tag>
                                </tags>
                                <assembly>
                                    <descriptorRef>artifact-with-dependencies</descriptorRef>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.maven.plugin.version}</version>
                <configuration>
                    <skip>${skipCodeAnalysis}</skip>
                    <failOnError>${spotbugs.config.fail.on.error}</failOnError>
                    <xmlOutput>true</xmlOutput>
                    <maxHeap>1024</maxHeap>
                    <spotbugsXmlOutputDirectory>${project.build.directory}/spotbugs</spotbugsXmlOutputDirectory>
                    <xmlOutputDirectory>${project.build.directory}/spotbugs</xmlOutputDirectory>
                    <outputDirectory>${project.build.directory}/spotbugs</outputDirectory>
                    <spotbugsXmlWithMessages>true</spotbugsXmlWithMessages>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <failOnError>${javadoc.config.fail.on.error}</failOnError>
                </configuration>
                <reportSets>
                    <reportSet>
                        <!-- by default, id = "default" -->
                        <reports>
                            <!-- select non-aggregate reports -->
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jxr</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs.maven.plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>lagom-maven-dependencies</artifactId>
                <version>${lagom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>
            <!-- akka management (cluster formation) -->
            <dependency>
                <groupId>com.lightbend.akka.management</groupId>
                <artifactId>akka-management_${scala.binary.version}</artifactId>
                <version>${akka-management.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.akka.management</groupId>
                <artifactId>akka-management-cluster-bootstrap_${scala.binary.version}</artifactId>
                <version>${akka-management.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.akka.discovery</groupId>
                <artifactId>akka-discovery-dns_${scala.binary.version}</artifactId>
                <version>${akka-management.version}</version>
            </dependency>
            <!-- for reactive-lib kubernetes api -->
            <dependency>
                <groupId>com.lightbend.lagom</groupId>
                <artifactId>api-tools_${scala.binary.version}</artifactId>
                <version>${lagom.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lightbend.rp</groupId>
                <artifactId>reactive-lib-akka-cluster-bootstrap_${scala.binary.version}</artifactId>
                <version>${reactive-lib.version}</version>
            </dependency>
            <!-- reactive-lib service locator -->
            <dependency>
                <groupId>com.lightbend.rp</groupId>
                <artifactId>reactive-lib-service-discovery-lagom14-java_${scala.binary.version}</artifactId>
                <version>${reactive-lib.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>kubernetes</id>
            <activation>
                <property>
                    <name>buildTarget</name>
                    <value>kubernetes</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.lightbend.akka.discovery</groupId>
                    <artifactId>akka-discovery-kubernetes-api_${scala.binary.version}</artifactId>
                    <version>${akka-management.version}</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/kubernetes-resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scala.binary.version>2.12</scala.binary.version>

        <lagom.version>1.4.8</lagom.version>

        <akka-management.version>0.18.0</akka-management.version>

        <reactive-lib.version>0.9.2</reactive-lib.version>

        <spotbugs.maven.plugin.version>3.1.12.2</spotbugs.maven.plugin.version>
        <spotbugs.config.fail.on.error>false</spotbugs.config.fail.on.error>

        <skipCodeAnalysis>false</skipCodeAnalysis>
    </properties>
</project>
