<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.knoldus.lagom.sample.restaurant</groupId>
    <artifactId>lagom-java-restaurant</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>menu-impl</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>menu-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-javadsl-server_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-javadsl-pubsub_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-javadsl-persistence-cassandra_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-logback_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-netty-server_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>lagom-javadsl-testkit_${scala.binary.version}</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- akka management (cluster formation) -->
    <dependency>
      <groupId>com.lightbend.akka.management</groupId>
      <artifactId>akka-management_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lightbend.akka.management</groupId>
      <artifactId>akka-management-cluster-bootstrap_${scala.binary.version}</artifactId>
    </dependency>
    <dependency>
      <groupId>com.lightbend.akka.discovery</groupId>
      <artifactId>akka-discovery-dns_${scala.binary.version}</artifactId>
    </dependency>

    <!-- for reactive-app-maven-plugin -->
    <dependency>
      <groupId>com.lightbend.lagom</groupId>
      <artifactId>api-tools_${scala.binary.version}</artifactId>
      <version>${lagom.version}</version>
    </dependency>
    <dependency>
      <groupId>com.lightbend.rp</groupId>
      <artifactId>reactive-lib-akka-cluster-bootstrap_${scala.binary.version}</artifactId>
      <version>0.8.2</version>
    </dependency>

    <!-- reactive-lib service locator -->
    <dependency>
      <groupId>com.lightbend.rp</groupId>
      <artifactId>reactive-lib-service-discovery-lagom14-java_${scala.binary.version}</artifactId>
      <version>0.8.2</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.lightbend.lagom</groupId>
        <artifactId>lagom-maven-plugin</artifactId>
        <configuration>
          <lagomService>true</lagomService>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
